<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/contentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/scriptEditor_editText_phrase"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Some text"
            android:gravity="center"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/scriptEditor_button_start"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Start"/>
        <EditText
            android:id="@+id/scriptEditor_editText_script"
            android:gravity="start|top"
            android:paddingHorizontal="15dp"
            android:paddingTop="15dp"
            android:hint="Type your script here..."
            android:textSize="15sp"
            android:background="#00000000"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
    </LinearLayout>

    <TextView
        android:id="@+id/script_editor_tv_helper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginVertical="10dp"
        android:textSize="18sp"
        android:text="helper"/>

    <View
        android:id="@+id/scriptEditor_selectFile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_folder"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:layout_gravity="end"/>
    <View
        android:id="@+id/scriptEditor_vectorEditor"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_vector_editor"
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:layout_marginEnd="50dp"
        android:layout_gravity="end"/>
</FrameLayout>